00:18:19.382 Running build in Washington, D.C., USA (East) – iad1
00:18:19.383 Build machine configuration: 2 cores, 8 GB
00:18:19.491 Cloning github.com/Shanii19/Ak-Home-improvement-LLC (Branch: main, Commit: f9746c0)
00:18:19.492 Previous build caches not available.
00:18:19.730 Cloning completed: 239.000ms
00:18:20.219 Running "vercel build"
00:18:20.938 Vercel CLI 50.42.0
00:18:21.621 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
00:18:21.621 Using pnpm@10.x based on project creation date
00:18:21.621 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
00:18:21.622 Running "install" command: `pnpm install`...
00:18:22.215 Scope: all 9 workspace projects
00:18:22.389 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
00:18:22.455 ../..                                    | +486 ++++++++++++++++++++++++++++++++
00:18:23.390 ../..                                    | Progress: resolved 486, reused 0, downloaded 79, added 68
00:18:24.393 ../..                                    | Progress: resolved 486, reused 0, downloaded 164, added 113
00:18:25.392 ../..                                    | Progress: resolved 486, reused 0, downloaded 175, added 117
00:18:26.393 ../..                                    | Progress: resolved 486, reused 0, downloaded 181, added 121
00:18:27.397 ../..                                    | Progress: resolved 486, reused 0, downloaded 222, added 134
00:18:28.397 ../..                                    | Progress: resolved 486, reused 0, downloaded 312, added 174
00:18:29.399 ../..                                    | Progress: resolved 486, reused 0, downloaded 313, added 176
00:18:30.399 ../..                                    | Progress: resolved 486, reused 0, downloaded 361, added 193
00:18:31.402 ../..                                    | Progress: resolved 486, reused 0, downloaded 444, added 225
00:18:32.403 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 367
00:18:33.145 ../..                                    | Progress: resolved 486, reused 0, downloaded 486, added 486, done
00:18:33.353 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
00:18:33.458 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
00:18:33.810 
00:18:33.810 devDependencies:
00:18:33.811 + @hookform/resolvers 3.10.0
00:18:33.811 + @radix-ui/react-accordion 1.2.12
00:18:33.811 + @radix-ui/react-alert-dialog 1.1.15
00:18:33.811 + @radix-ui/react-aspect-ratio 1.1.8
00:18:33.812 + @radix-ui/react-avatar 1.1.11
00:18:33.812 + @radix-ui/react-checkbox 1.3.3
00:18:33.812 + @radix-ui/react-collapsible 1.1.12
00:18:33.813 + @radix-ui/react-context-menu 2.2.16
00:18:33.813 + @radix-ui/react-dialog 1.1.15
00:18:33.813 + @radix-ui/react-dropdown-menu 2.1.16
00:18:33.813 + @radix-ui/react-hover-card 1.1.15
00:18:33.813 + @radix-ui/react-label 2.1.8
00:18:33.815 + @radix-ui/react-menubar 1.1.16
00:18:33.815 + @radix-ui/react-navigation-menu 1.2.14
00:18:33.815 + @radix-ui/react-popover 1.1.15
00:18:33.816 + @radix-ui/react-progress 1.1.8
00:18:33.816 + @radix-ui/react-radio-group 1.3.8
00:18:33.816 + @radix-ui/react-scroll-area 1.2.10
00:18:33.816 + @radix-ui/react-select 2.2.6
00:18:33.816 + @radix-ui/react-separator 1.1.8
00:18:33.817 + @radix-ui/react-slider 1.3.6
00:18:33.817 + @radix-ui/react-slot 1.2.4
00:18:33.820 + @radix-ui/react-switch 1.2.6
00:18:33.820 + @radix-ui/react-tabs 1.1.13
00:18:33.820 + @radix-ui/react-toast 1.2.15
00:18:33.821 + @radix-ui/react-toggle 1.1.10
00:18:33.821 + @radix-ui/react-toggle-group 1.1.11
00:18:33.821 + @radix-ui/react-tooltip 1.2.8
00:18:33.821 + @replit/vite-plugin-cartographer 0.5.1
00:18:33.821 + @replit/vite-plugin-dev-banner 0.1.2
00:18:33.822 + @replit/vite-plugin-runtime-error-modal 0.0.6
00:18:33.822 + @tailwindcss/typography 0.5.19
00:18:33.822 + @tailwindcss/vite 4.2.1
00:18:33.822 + @tanstack/react-query 5.90.21
00:18:33.822 + @types/node 25.3.5
00:18:33.822 + @types/react 19.2.14
00:18:33.823 + @types/react-dom 19.2.3
00:18:33.823 + @vitejs/plugin-react 5.1.4
00:18:33.823 + @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
00:18:33.823 + class-variance-authority 0.7.1
00:18:33.823 + clsx 2.1.1
00:18:33.823 + cmdk 1.1.1
00:18:33.824 + date-fns 3.6.0
00:18:33.824 + embla-carousel-react 8.6.0
00:18:33.824 + framer-motion 12.35.1
00:18:33.824 + input-otp 1.4.2
00:18:33.824 + lucide-react 0.545.0
00:18:33.824 + next-themes 0.4.6
00:18:33.830 + react 19.1.0
00:18:33.831 + react-day-picker 9.14.0
00:18:33.831 + react-dom 19.1.0
00:18:33.831 + react-hook-form 7.71.2
00:18:33.831 + react-icons 5.6.0
00:18:33.832 + react-resizable-panels 2.1.9
00:18:33.832 + recharts 2.15.4
00:18:33.832 + sonner 2.0.7
00:18:33.832 + tailwind-merge 3.5.0
00:18:33.832 + tailwindcss 4.2.1
00:18:33.833 + tw-animate-css 1.4.0
00:18:33.833 + vaul 1.1.2
00:18:33.833 + vite 7.3.1
00:18:33.833 + wouter 3.9.0
00:18:33.833 + zod 3.25.76
00:18:33.834 
00:18:33.858 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
00:18:33.869 ../.. preinstall: Done
00:18:34.000 Done in 12.2s using pnpm v10.28.0
00:18:34.465 
00:18:34.465 > @workspace/ak-homeimprovement@0.0.0 build /vercel/path0/artifacts/ak-homeimprovement
00:18:34.465 > vite build --config vite.config.ts
00:18:34.465 
00:18:34.823 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
00:18:34.911 transforming...
00:18:35.649 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
00:18:38.944 [32m✓[39m 2170 modules transformed.
00:18:39.304 rendering chunks...
00:18:39.315 computing gzip size...